# "Is there an association between college major category and income?"
#install.packages("devtools")
devtools::install_github("jhudsl/collegeIncome")
library(collegeIncome)
data(college)
devtools::install_github("jhudsl/matahari")
library(matahari)
dance_start(value = FALSE, contents = FALSE)
#Exploratory analysis
View(college)
str(college)
table(college$major_category) #uniique(college$major_category)
#factorize variable of interest
college$major <- as.factor(college$major)
college$major_code <- as.factor(college$major_code)
college$major_category <- as.factor(college$major_category)
boxplot(perc_employed_fulltime_yearround ~ major_category, data = college, main = "% full-time, year-round workers vs. Major",
ylab="full-time, year-round workers", las = 2)
boxplot(sample_size ~ major_category, data = college, main = "Sample size vs. Major",
ylab="sample size", las = 2)
boxplot(median/1000 ~ major_category, data = college, main = "Income vs. Major",
ylab="Income (thousands of dollar)", las = 2)
fit <- lm(median/1000 ~ major_category-1, college)
#control the mean % of full-time, year-round workers for major_category
summarise(group_by(college, major_category), mn = mean(perc_employed_fulltime_yearround))
library(dplyr)
#control the mean % of full-time, year-round workers for major_category
summarise(group_by(college, major_category), mn = mean(perc_employed_fulltime_yearround))
#control the mean % of full-time, year-round workers for major_category
summarise(group_by(college, major_category), mn = mean(sample_size))
fit <- lm(median/1000 ~ major_category,  college)
summary(fit)
hat <- hatvalues(fit)
hist(hat)
hat_max <- which(hatvalues(fit)==max(hatvalues(fit)))
college2 <- college[college$rank != hat_max,]
mean(college2$median/1000)
#control the mean % of full-time, year-round workers for major_category
major_mean <- summarise(group_by(college2, major_category), mn = mean(median/1000))
arrange(major_mean, mn)
#relevel major_category to Health (population mean)
major_category2 <- relevel(college2$major_category, "Health")
fit2 <- lm(median/1000 ~ major_category2, college2)
summary(fit2)
hat2 <- hatvalues(fit2)
hist(hat2)
hat_max <- which(hatvalues(fit2)==max(hatvalues(fit2)))
college[college$rank == hat_max, c(1,4)]
#relevel major_category to Business (higthest group mean)
major_category3 <- relevel(college2$major_category, "Business")
fit3 <- lm(median/1000 ~ major_category3, college2)
summary(fit3)
hat3 <- hatvalues(fit3)
hist(hat3)
hat_max <- which(hatvalues(fit3)==max(hatvalues(fit3)))
college2[college2$rank == hat_max, c(1,4)]
dance_save("~/Desktop/college_major_analysis.rds")
savehistory("C:/Users/Admin/Roberto/Studio/MachineLearning/Data_Science_Specialization/GitHub/college_major_analysis.Rhistory")
